# googleClone

./: pom.xml
src/main/java/com/google/clone/: App.java
src/main/java/com/google/clone/controller/: IndexController.java  SearchController.java
src/main/java/com/google/clone/dao/: IndexDao.java
src/main/java/com/google/clone/model/: Index.java
src/main/java/com/google/clone/service/: IndexService.java  IndexServiceImpl.java  LuceneService.java  LuceneServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/templates/: SearchResult.html  index.html  indexDone.html  search.html
